Song_ID,Title,Year
1,Like a Rolling Stone,1965
2,Smells Like Teen Spirit,1991
3,A Day in the Life,1967
4,Good Vibrations,1966
5,Johnny B. Goode,1958
6,Respect,1967
7,Be My Baby,1963
8,What's Going On,1971
9,I Heard It Through the Grapevine,1968
10,(I Can't Get No) Satisfaction,1965
11,Billie Jean,1982
12,Heartbreak Hotel,1956
13,Born to Run,1975
14,My Generation,1965
15,Love Will Tear Us Apart,1980
16,God Only Knows,1966
17,(Sittin' On) The Dock of the Bay,1968
18,Hey Ya!,2003
19,Anarchy in the U.K.,1976
20,Paper Planes,2007
21,London Calling,1979
22,Sympathy for the Devil,1968
23,Strawberry Fields Forever,1967
24,Tutti Frutti,1955
25,Stairway to Heaven,1971
26,The Message,1982
27,What'd I Say,1959
28,Imagine,1971
29,A Change Is Gonna Come,1964
30,Heroes,1977
31,When Doves Cry,1984
32,Superstition,1972
33,Common People,1995
34,Gimme Shelter,1969
35,Strange Fruit,1939
36,You Really Got Me,1964
37,Crazy in Love,2003
38,Seven Nation Army,2003
39,Losing My Religion,1991
40,God Save the Queen,1977
41,Bohemian Rhapsody,1975
42,Blue Monday,1983
43,Purple Haze,1967
44,Louie Louie,1963
45,I Want You Back,1969
46,Crazy,2006
47,You've Lost That Lovin' Feelin',1964
48,Hey Jude,1968
49,Waterloo Sunset,1967
50,Take Me Out,2004
51,Get Ur Freak On,2001
52,That'll Be the Day,1957
53,Light My Fire,1967
54,I Feel Love,1977
55,There Is a Light That Never Goes Out,1986
56,Space Oddity,1969
57,Stand by Me,1961
58,Mr. Tambourine Man,1965
59,Bitter Sweet Symphony,1997
60,(We're Gonna) Rock Around the Clock,1954
61,Layla,1970
62,River Deep - Mountain High,1966
63,Unfinished Sympathy,1991
64,Loser,1993
65,Fight the Power,1989
66,Once in a Lifetime,1980
67,Paranoid Android,1997
68,Whole Lotta Love,1969
69,Alright ,2015
70,House of the Rising Sun,1964
71,Walk on the Wild Side,1972
72,Hotel California,1976
73,99 Problems,2003
74,Dancing on My Own,2010
75,Formation,2016
76,Let's Stay Together,1971
77,Jumpin' Jack Flash,1968
78,All My Friends,2007
79,California Dreamin',1965
80,Blitzkrieg Bop,1976
81,Dancing in the Street,1964
82,Hound Dog,1956
83,Oblivion,2012
84,I Want to Hold Your Hand,1963
85,All Along the Watchtower,1968
86,Nothing Compares 2 U,1990
87,How Soon Is Now?,1984
88,Sweet Child O' Mine,1987
89,For What It's Worth,1966
90,The Weight,1968
91,Runaway,2010
92,Ghost Town,1981
93,Royals,2013
94,Get Lucky,2013
95,Suspicious Minds,1969
96,Life on Mars?,1971
97,Reach Out I'll Be There,1966
98,That's All Right,1954
99,Get Up (I Feel Like Being a) Sex Machine,1970
100,Wonderwall,1995
101,Heroin,1967
102,Whole Lotta Shakin' Goin' On,1957
103,Thunder Road,1975
104,One,1991
105,I'm Waiting for the Man,1967
106,The Tracks of My Tears,1965
107,Yesterday,1965
108,Dancing Queen,1976
109,Summertime Blues,1958
110,This Charming Man,1983
111,Blue Suede Shoes,1956
112,Good Times,1979
113,Pyramids,2012
114,My Girl,1964
115,"Paint It, Black",1966
116,Video Games,2011
117,Rehab,2006
118,Rapper's Delight,1979
119,The Sound of Silence,1965
120,Fortunate Son,1969
121,Papa's Got a Brand New Bag,1965
122,Bridge Over Troubled Water,1970
123,No Woman No Cry,1974
124,Proud Mary,1969
125,Every Breath You Take,1983
126,Maybellene,1955
127,A Whiter Shade of Pale,1967
128,Midnight City,2011
129,Losing My Edge,2002
130,I'm So Lonesome I Could Cry,1949
131,Eight Miles High,1966
132,Born Slippy,1995
133,Great Balls of Fire,1957
134,Green Onions,1962
135,Maps,2003
136,Umbrella,2007
137,She Loves You,1963
138,Stayin' Alive,1977
139,Tangled Up in Blue,1975
140,Maggie May,1971
141,Will You Love Me Tomorrow,1960
142,Seasons (Waiting on You),2014
143,Creep,1992
144,Be-Bop-a-Lula,1956
145,Paranoid,1970
146,Heart of Glass,1978
147,Kashmir,1975
148,Walk This Way,1986
149,Like a Prayer,1989
150,Marquee Moon,1977
151,Hotline Bling ,2015
152,Live Forever,1994
153,Time to Pretend,2007
154,When a Man Loves a Woman,1966
155,Brown Sugar,1971
156,Over the Rainbow,1939
157,Tomorrow Never Knows,1966
158,This Land Is Your Land,1945
159,"Oh, Pretty Woman",1964
160,Jailhouse Rock,1957
161,Empire State of Mind,2009
162,I Bet You Look Good on the Dancefloor,2005
163,Like a Virgin,1984
164,Into the Groove,1985
165,Let It Happen,2015
166,Cranes in the Sky,2016
167,Song 2,1997
168,Purple Rain,1984
169,Wuthering Heights,1978
170,Born in the U.S.A.,1984
171,Kids,2007
172,Nuthin' But a 'G' Thang,1992
173,Peggy Sue,1957
174,White Rabbit,1967
175,Kiss,1986
176,Sunday Bloody Sunday,1983
177,Psycho Killer,1977
178,Tainted Love,1981
179,Little Red Corvette,1982
180,Family Affair,1971
181,Can't Get You Out of My Head,2001
182,Honky Tonk Women,1969
183,Your Best American Girl,2016
184,Autobahn,1974
185,My Girls,2009
186,Eleanor Rigby,1966
187,Get It On [Bang a Gong (Get It On)],1971
188,There She Goes,1988
189,Help!,1965
190,House of Jealous Lovers,2002
191,Last Nite,2001
192,Le Freak,1978
193,Won't Get Fooled Again,1971
194,In My Life,1965
195,Hurt,2002
196,Ms. Jackson,2000
197,Walk On By,1964
198,Folsom Prison Blues,1955
199,Sign 'O' the Times,1987
200,Bad Guy,2019
201,Teenage Kicks,1978
202,This Is America,2018
203,Blowin' in the Wind,1963
204,I Walk the Line,1956
205,Brown Eyed Girl,1967
206,Blueberry Hill,1956
207,Planet Rock,1982
208,Crazy,1961
209,Bo Diddley,1955
210,Subterranean Homesick Blues,1965
211,Mr. Brightside,2004
212,People Get Ready,1965
213,Virginia Plain,1972
214,Runaway,1961
215,Baba O'Riley,1971
216,Go Your Own Way,1976
217,Two Weeks,2014
218,(White Man) In Hammersmith Palais,1978
219,(Don't Fear) The Reaper,1976
220,Penny Lane,1967
221,Smoke on the Water,1972
222,Toxic,2003
223,Roadrunner,1975
224,Don't You Want Me,1981
225,Bad Girls,2012
226,Changes,1971
227,Don't Stop 'Til You Get Enough,1979
228,Let It Be,1970
229,Don't Be Cruel,1956
230,Papa Was a Rolling Stone,1972
231,Rolling in the Deep,2010
232,Living for the City,1973
233,Gloria,1964
234,Try a Little Tenderness,1966
235,I Wanna Be Your Dog,1969
236,1979,1995
237,The Girl from Ipanema,1964
238,You Send Me,1957
239,Wild Thing,1966
240,Ziggy Stardust,1972
241,In the Midnight Hour,1965
242,Wichita Lineman,1968
243,I Got You (I Feel Good),1965
244,Idioteque,2000
245,Sunshine of Your Love,1967
246,Search and Destroy,1973
247,While My Guitar Gently Weeps,1968
248,Ever Fallen in Love?,1978
249,The Times They Are A-Changin',1964
250,With or Without You,1987
251,Mystery Train,1955
252,Leader of the Pack,1964
253,Let's Get It On,1973
254,La Bamba,1958
255,Dance Yrself Clean,2010
256,Relax,1983
257,Das Modell/The Model,1978
258,Rebellion (Lies),2004
259,Don't Worry Baby,1964
260,Debaser,1989
261,Sweet Jane,1970
262,Why Do Fools Fall in Love,1955
263,Running Up That Hill,1985
264,Beat It,1982
265,Wish You Were Here,1975
266,Sabotage,1994
267,Alone Again Or,1967
268,One More Time,2000
269,Green Light,2017
270,Over and Over,2006
271,All the Young Dudes,1972
272,The Boys Are Back in Town,1976
273,Lose Yourself,2002
274,212,2011
275,Firestarter,1996
276,Kick Out the Jams,1969
277,See Emily Play,1967
278,Two Weeks,2009
279,Girls and Boys,1994
280,Son-of-a Preacher Man,1968
281,Cannonball,1993
282,B. O. B. (Bombs Over Baghdad),2000
283,Thinkin Bout You,2012
284,Many Rivers to Cross,1969
285,Gold Digger,2005
286,Israelites,1968
287,Something,1969
288,Ring of Fire,1963
289,Sexual Healing,1982
290,Cross Road Blues,1936
291,Highway to Hell,1979
292,Born to Be Wild,1968
293,Da Funk,1995
294,Theme from Shaft,1971
295,Brass in Pocket,1979
296,"Shake, Rattle and Roll",1954
297,Hoochie Coochie Man,1954
298,Jesus Walks,2004
299,Suzanne,1967
300,Bye Bye Love,1957
301,Windowlicker,1999
302,Heartbeats,2002
303,School's Out,1972
304,Stop! In the Name of Love,1965
305,La Vie en rose,1945
306,Fell in Love with a Girl,2001
307,Enter Sandman,1991
308,Je t'aime moi non plus,1969
309,Where Is My Mind?,1988
310,96 Tears,1966
311,Stan,2000
312,Radio Free Europe,1981
313,Bring the Noise,1987
314,Ace of Spades,1980
315,Where Did Our Love Go,1964
316,Teen Age Riot,1988
317,(Your Love Keeps Lifting Me) Higher and Higher,1967
318,Wake Up,2004
319,Rumble,1958
320,Gimme Some Lovin',1966
321,Gloria,1975
322,Back in Black,1980
323,Tumbling Dice,1972
324,Summer in the City,1966
325,Blind,2008
326,Killing in the Name,1992
327,Only the Lonely (Know the Way I Feel),1960
328,Just Like Heaven,1987
329,Sweet Dreams (Are Made of This),1983
330,Young Folks,2006
331,Seventeen,2019
332,Sweet Home Alabama,1974
333,I Can't Explain,1965
334,Groove Is in the Heart,1990
335,Float On,2004
336,White Christmas,1942
337,You Can't Always Get What You Want,1969
338,Move On Up,1970
339,Cellophane,2019
340,I Can't Stand the Rain,1973
341,Free Bird,1973
342,Bodak Yellow,2017
343,Lust for Life,1977
344,Heart of Gold,1972
345,HUMBLE.,2017
346,Ashes to Ashes,1980
347,King Kunta ,2015
348,I Say a Little Prayer,1968
349,West End Blues,1928
350,I Can See for Miles,1967
351,I Get Around,1964
352,More Than a Feeling,1976
353,I Am the Walrus,1967
354,Under the Bridge,1991
355,Around the World,1997
356,Lola,1970
357,Georgia on My Mind,1960
358,Do You Realize??,2002
359,Hey Joe,1966
360,It's the End of the World As We Know It (And I Feel Fine),1987
361,Body and Soul,1939
362,Dazed and Confused,1969
363,1901,2009
364,(You Gotta) Fight for Your Right (To Party!),1986
365,Archangel,2007
366,Ticket to Ride,1965
367,Sultans of Swing,1978
368,Fools Gold,1989
369,Crying,1961
370,West End Girls,1985
371,Rocket 88,1951
372,Chicago,2005
373,Manish Boy,1955
374,Roll Over Beethoven,1956
375,Instant Karma (We All Shine On),1970
376,Minnie the Moocher,1931
377,Work,2016
378,You Oughta Know,1995
379,Pink Moon,1972
380,American Pie,1971
381,Fake Plastic Trees,1995
382,I've Been Loving You Too Long (To Stop Now),1965
383,No One Knows,2002
384,Monkey Gone to Heaven,1989
385,Somebody to Love,1967
386,Welcome to the Jungle,1987
387,Loaded,1990
388,Going Underground,1980
389,'Round Midnight,1946
390,Long Tall Sally,1956
391,I Put a Spell on You,1956
392,Boogie Chillen,1948
393,Come Together,1969
394,Pump Up the Volume,1987
395,Ohio,1970
396,1999,1982
397,Glory Box,1994
398,Mack the Knife,1959
399,One Nation Under a Groove,1978
400,Since U Been Gone,2004
401,Jolene,1973
402,Blister in the Sun,1983
403,Moondance,1970
404,Jump,1983
405,Blank Generation,1977
406,Wild Horses,1971
407,Norwegian Wood (This Bird Has Flown),1965
408,Girls Just Want to Have Fun,1983
409,I'm a Believer,1966
410,I Will Survive,1978
411,"Another Brick in the Wall, Part 2",1979
412,Roxanne,1978
413,"A Love Supreme, Part 1: Acknowledgement",1965
414,The Killing Moon,1984
415,Under Pressure,1981
416,In the Still of the Nite,1956
417,Pride (In the Name of Love),1984
418,Da Doo Ron Ron (When He Walked Me Home),1963
419,My Name Is,1999
420,There Goes My Baby,1959
421,Wolf Like Me,2006
422,Just Like Honey,1985
423,Bizarre Love Triangle,1986
424,Bad Moon Rising,1969
425,You've Really Got a Hold on Me,1962
426,Pedestrian at Best,2015
427,Straight Outta Compton,1988
428,Dance to the Music,1967
429,The End,1967
430,St. Louis Blues,1925
431,The Loco-Motion,1962
432,Hannah Hunt,2013
433,Paid in Full,1987
434,Such Great Heights,2003
435,I've Got a Woman,1954
436,O Superman,1981
437,"Another Girl, Another Planet",1978
438,Sheena Is a Punk Rocker,1977
439,Voodoo Chile (Slight Return),1968
440,Midnight Train to Georgia,1973
441,I Know There's Gonna Be (Good Times) ,2015
442,Because the Night,1978
443,No Scrubs,1999
444,You're Gonna Miss Me,1966
445,All I Have to Do Is Dream,1958
446,Come On Eileen,1982
447,My Sweet Lord,1970
448,Should I Stay or Should I Go,1982
449,Yonkers,2011
450,Reflektor,2013
451,Enjoy the Silence,1990
452,New Slang,2001
453,Ultralight Beam,2016
454,Hope There's Someone,2005
455,New Rose,1976
456,Ignition (Remix),2003
457,Boys Don't Cry,1979
458,Street Fighting Man,1968
459,I Only Have Eyes for You,1959
460,Run Away With Me ,2015
461,Transmission,1979
462,All Apologies,1993
463,A Hard Day's Night,1964
464,Skinny Love,2007
465,Me and Bobby McGee,1971
466,Music Sounds Better with You,1998
467,Freak Scene,1988
468,Please Please Please,1956
469,Queen,2014
470,Your Song,1970
471,Starman,1972
472,Make Me Feel,2018
473,Crystalised,2009
474,The Letter,1967
475,Milkshake,2003
476,Zombie,1976
477,Where It's At,1996
478,Come As You Are,1991
479,Everybody Hurts,1992
480,We Are Your Friends,2006
481,The Rat,2004
482,Fire and Rain,1970
483,It's a Man's Man's Man's World,1966
484,F*** Tha Police,1988
485,Young Americans,1975
486,The Seed 2.0,2002
487,September Gurls,1974
488,Cathy's Clown,1960
489,Viva La Vida,2008
490,Smokestack Lightnin',1956
491,Nights,2016
492,That's Entertainment,1980
493,I Love Rock 'n Roll,1981
494,Tired of Being Alone,1971
495,Alison,1977
496,Cry Me a River,2002
497,Rock and Roll,1970
498,Rid of Me,1993
499,These Boots Are Made for Walkin',1965
500,Thank You (Falettinme Be Mice Elf Agin),1969
501,Black Hole Sun,1994
502,You Can't Hurry Love,1966
503,Round and Round,2010
504,Visions of Johanna,1966
505,Venus in Furs,1967
506,Shout (Parts 1 and 2),1959
507,Trans-Europa Express/Trans-Europe Express,1977
508,Rock the Casbah,1982
509,Hound Dog,1953
510,Clint Eastwood,2001
511,Closer,1994
512,Ain't No Sunshine,1971
513,Juice,2019
514,Lazarus,2015
515,So What,1959
516,Not,2019
517,Time After Time,1983
518,We Found Love,2011
519,DNA.,2017
520,Immigrant Song,1970
521,I've Got You Under My Skin,1956
522,Karma Police,1997
523,Everlong,1997
524,The Twist,1960
525,Do I Wanna Know?,2013
526,D.A.N.C.E.,2007
527,Revolution,1968
528,Work It,2002
529,Good Golly Miss Molly,1958
530,Who Do You Love,1956
531,War,1970
532,Bloodbuzz Ohio,2010
533,Comfortably Numb,1979
534,Perfect Day,1972
535,Sour Times,1994
536,Yellow,2000
537,Helter Skelter,1968
538,Cortez the Killer,1975
539,Famous Blue Raincoat,1971
540,Redemption Song,1980
541,Waiting Room,1988
542,Juicy,1994
543,"Get Up, Stand Up",1973
544,Ne me quitte pas,1959
545,It's Too Late,1971
546,The Rockafeller Skank,1998
547,Desolation Row,1965
548,Since I Left You,2000
549,In the Air Tonight,1981
550,Shut Up Kiss Me,2016
551,Hate to Say I Told You So,2000
552,I Never Loved a Man (The Way I Love You),1967
553,Riders on the Storm,1971
554,I'm Not in Love,1975
555,Stand by Your Man,1968
556,Wake Up Little Susie,1957
557,Unchained Melody,1965
558,Blackstar,2015
559,The One I Love,1987
560,Ray of Light,1998
561,Ain't That a Shame,1955
562,"thank u, next",2018
563,Working Class Hero,1970
564,Chain of Fools,1967
565,The Night They Drove Old Dixie Down,1969
566,Holocene,2011
567,Cut Your Hair,1994
568,Blue Yodel (T for Texas),1928
569,...Baby One More Time,1998
570,Jeremy,1991
571,Vogue,1990
572,I Still Haven't Found What I'm Looking For,1987
573,Dreams,1977
574,Old Town Road (Remix),2019
575,Higher Ground,1973
576,Who'll Stop the Rain,1970
577,He's a Rebel,1962
578,Walk This Way,1975
579,Friday on My Mind,1966
580,California Love,1995
581,The River,1980
582,The Harder They Come,1972
583,Malamente (Cap.1: Augurio),2018
584,Everyday People,1968
585,Soul Man,1967
586,The Thrill Is Gone,1969
587,Waterfalls,1994
588,Take On Me,1984
589,White Winter Hymnal,2008
590,The Passenger,1977
591,Odessa,2010
592,Everything Is Embarrassing,2012
593,Bags,2019
594,In the Mood,1939
595,Do You Believe in Magic,1965
596,Earth Angel (Will You Be Mine),1954
597,Can't Do Without You,2014
598,Fairytale of New York,1987
599,Sprawl II (Mountains Beyond Mountains),2010
600,Lisztomania,2009
601,Killing Me Softly with His Song,1973
602,My Funny Valentine,1954
603,Message in a Bottle,1979
604,Koko,1945
605,Someone Great,2007
606,The Boxer,1969
607,Teardrop,1998
608,Fade into You,1993
609,Personal Jesus,1989
610,Thirteen,1972
611,Where the Streets Have No Name,1987
612,Back to Life,1989
613,All You Need Is Love,1967
614,Yakety Yak,1958
615,Tightrope,2010
616,I Fought the Law,1965
617,Push It,1987
618,Love Is the Drug,1975
619,Move On Up a Little Higher,1947
620,The House That Heaven Built,2012
621,What a Wonderful World,1967
622,"Jesus, Etc.",2002
623,Cry Me a River,1955
624,Brimful of Asha,1997
625,All Right Now,1970
626,Daniel,2009
627,Shipbuilding,1982
628,Chandelier,2014
629,Retrograde,2013
630,Paperback Writer,1966
631,Standing in the Way of Control,2006
632,Rockin' in the Free World,1989
633,Let's Dance,1983
634,One Day Like This,2008
635,You Shook Me All Night Long,1980
636,Apache,1960
637,Happiness Is a Warm Gun,1968
638,Telstar,1962
639,At Last,1960
640,Hard to Explain,2001
641,Rebel Rebel,1974
642,Fast Car,1988
643,Shine On You Crazy Diamond,1975
644,More Than This,1982
645,Dust My Broom,1951
646,Losing You,2012
647,Hallelujah,1994
648,Blue Moon of Kentucky,1947
649,Hallelujah,1984
650,Piece of My Heart,1968
651,Police and Thieves,1976
652,"Hold On, We're Going Home",2013
653,Maybe I'm Amazed,1970
654,True Faith,1987
655,A-Punk,2007
656,White Lines (Don't Don't Do It),1983
657,Block Rockin' Beats,1997
658,Love to Love You Baby,1975
659,Digital Love,2001
660,Video Killed the Radio Star,1979
661,Doo Wop (That Thing),1998
662,Dream On,1973
663,21st Century Schizoid Man,1969
664,Miss You,1978
665,Positively 4th Street,1965
666,Here Comes the Sun,1969
667,Last Goodbye,1994
668,Gone,2019
669,Bad Romance,2009
670,Me Myself and I,1989
671,Pretty Vacant,1977
672,Shot by Both Sides,1978
673,Boom Boom,1962
674,Knockin' on Heaven's Door,1973
675,Move It,1958
676,Please Mr. Postman,1961
677,Single Ladies (Put a Ring on It),2008
678,Just Like a Woman,1966
679,The Boys of Summer,1984
680,This Town Ain't Big Enough for Both of Us,1974
681,The Dark End of the Street,1967
682,Alive,1991
683,Personality Crisis,1973
684,I Wanna Be Sedated,1978
685,New Year's Day,1983
686,"Archie, Marry Me",2014
687,Heart-Shaped Box,1993
688,Love It If We Made It,2018
689,Turn! Turn! Turn! (To Everything There Is a Season),1965
690,Public Image,1978
691,Rock Lobster,1978
692,How High the Moon,1951
693,Inner City Blues (Make Me Wanna Holler),1971
694,Surrender,1978
695,Take Five,1959
696,Call Me Maybe,2011
697,Feels Like We Only Go Backwards,2012
698,My Love,2006
699,Runaround Sue,1961
700,Let's Spend the Night Together,1967
701,Band of Gold,1970
702,I'm a Man,1955
703,Everyday Is Like Sunday,1988
704,1 Thing,2005
705,Livin' on a Prayer,1986
706,Damaged Goods,1978
707,Lithium,1991
708,Buddy Holly,1994
709,Niggas in Paris,2011
710,It Takes Two,1988
711,"Hey Hey, My My (Into the Black)",1979
712,Hurricane,1975
713,Don't Look Back in Anger,1995
714,I Wanna Dance with Somebody (Who Loves Me),1987
715,Say It Loud - I'm Black and I'm Proud,1968
716,Drop It Like It's Hot,2004
717,L.E.S. Artistes,2008
718,Can't Stand Me Now,2004
719,Atlas,2007
720,Suite: Judy Blue Eyes,1969
721,Substitute,1966
722,Birthday,1987
723,One O'Clock Jump,1937
724,Banquet,2004
725,Heat Wave,1963
726,Cars,1979
727,I Fall to Pieces,1961
728,Try Again,2000
729,Rebel Without a Pause,1987
730,Complete Control,1977
731,Don't Believe the Hype,1988
732,Jealous Guy,1971
733,Race for the Prize,1999
734,Lucy in the Sky with Diamonds,1967
735,"Fix Up, Look Sharp",2003
736,Clocks,2002
737,Angie,1973
738,Just My Imagination (Running Away with Me),1971
739,Night Moves,1976
740,Sex & Drugs & Rock & Roll,1977
741,Iron Man,1970
742,Wooly Bully,1965
743,Climax,2012
744,American Girl,1976
745,Money,1973
746,Little Wing,1967
747,River Man,1969
748,Everything in Its Right Place,2000
749,Ode to Billie Joe,1967
750,Summer Babe,1991
751,Making Plans for Nigel,1979
752,Faith,1987
753,Surfin' U.S.A.,1963
754,America,1968
755,Surf's Up,1971
756,Uptown Top Ranking,1977
757,The Revolution Will Not Be Televised,1971
758,Thriller,1982
759,Hellhound on My Trail,1937
760,Take the ,1941
761,My Sharona,1979
762,Some Velvet Morning,1967
763,Watching the Detectives,1977
764,Missing (Todd Terry Remix),1995
765,The Tears of a Clown,1967
766,Atlantic City,1982
767,Free Fallin',1989
768,A Case of You,1971
769,I Got You Babe,1965
770,Earfquake,2019
771,God Bless the Child,1941
772,Walk Away Renée,1966
773,The Mercy Seat,1988
774,Pyramid Song,2001
775,Can't Feel My Face,2015
776,Holiday in Cambodia,1980
777,Solsbury Hill,1977
778,Borderline,1983
779,Goodbye Yellow Brick Road,1973
780,Genius of Love,1981
781,A Milli,2008
782,Ballad of a Thin Man,1965
783,No Diggity,1996
784,Me and Giuliani Down by the Schoolyard (A True Story),2003
785,Oliver's Army,1979
786,Mrs. Robinson,1968
787,Master of Puppets,1986
788,Monster,2010
789,Bipp,2013
790,Psychotic Reaction,1966
791,In Da Club,2003
792,Super Freak,1981
793,Give It Away,1991
794,Tiny Dancer,1971
795,A Hard Rain's A-Gonna Fall,1963
796,In the Ghetto,1969
797,Sound and Vision,1977
798,Uptown Funk,2014
799,Beautiful Day,2000
800,Rock with You,1979
801,La Grange,1973
802,A Forest,1980
803,Mask Off / Mask Off (Remix feat. Kendrick Lamar),2017
804,Spanish Harlem,1961
805,Close to Me,1985
806,Galang,2004
807,Soon,1990
808,Hyper-Ballad,1995
809,The Needle and the Damage Done,1972
810,She's Not There,1964
811,Stillness Is the Move,2009
812,Pressure Drop,1970
813,Dancing in the Dark,1984
814,The Real Slim Shady,2000
815,California Girls,1965
816,Crimson and Clover,1968
817,Across the Universe,1969
818,Masters of War,1963
819,Say It Ain't So,1994
820,The Sun Ain't Gonna Shine Anymore,1966
821,American Idiot,2004
822,After the Gold Rush,1970
823,Everybody's Talkin',1968
824,Call Me,1980
825,You're So Vain,1972
826,Feel Good Inc.,2005
827,Bela Lugosi's Dead,1979
828,Champagne Supernova,1995
829,C.R.E.A.M. (Cash Rules Everything Around Me),1993
830,My Favourite Things,1961
831,About a Girl,1989
832,Lady Marmalade,1974
833,Caught Out There,1999
834,Sex on Fire,2008
835,Mind Playing Tricks on Me,1991
836,In Dreams,1963
837,Call It Stormy Monday (But Tuesday's Just As Bad),1947
838,Basket Case,1994
839,Train in Vain (Stand by Me),1979
840,Gold Soundz,1994
841,Back Stabbers,1972
842,Nobody,2018
843,Sledgehammer,1986
844,Don't Dream It's Over,1986
845,1234,2007
846,Super Bass,2011
847,We Will Rock You,1977
848,Blank Space,2014
849,Money (That's What I Want),1959
850,Piano Man,1973
851,It's Like That,1983
852,Walk - Don't Run,1960
853,Atomic Dog,1982
854,You Get What You Give,1998
855,What You Know,2006
856,Only Shallow,1991
857,You Made Me Realise,1988
858,Everybody Wants to Rule the World,1985
859,"Touch Me, I'm Sick",1988
860,He Stopped Loving Her Today,1980
861,I Saw Her Standing There,1963
862,Who Knows Where the Time Goes,1969
863,Mood Indigo,1930
864,You Keep Me Hangin' On,1966
865,Only You (And You Alone),1955
866,Rock Island Line,1955
867,Mercy Mercy Me (The Ecology),1971
868,Atmosphere,1980
869,It's Alright Ma (I'm Only Bleeding),1965
870,Rock and Roll,1971
871,"Don't Think Twice, It's All Right",1963
872,I Shot the Sheriff,1973
873,Machine Gun,2008
874,Got My Mojo Working,1957
875,Int'l Player's Anthem (I Choose You),2007
876,Loud Places,2015
877,Sail Away,1972
878,L.A. Woman,1971
879,Fame,1975
880,Red Eyes,2013
881,My Way,1969
882,Lonely Boy,2011
883,Ain't Misbehavin',1929
884,Supersonic,1994
885,My Guy,1964
886,And I Was a Boy from School,2006
887,Band on the Run,1973
888,The Scientist,2002
889,Praise You,1998
890,Buffalo Stance,1988
891,Coal Miner's Daughter,1970
892,Ain't No Mountain High Enough,1967
893,Caldonia (Boogie) (What Makes Your Big Head So Hard?),1945
894,Sunday Morning,1966
895,Lucille,1957
896,Hit the Road Jack,1961
897,Big Yellow Taxi,1970
898,Jungleland,1975
899,You Want It Darker,2016
900,Dark Star,1968
901,White Riot,1977
902,Sicko Mode,2018
903,Are 'Friends' Electric?,1979
904,IZZO (H.O.V.A.),2001
905,We Are the Champions,1977
906,Hold On! I'm a Comin',1966
907,Gin and Juice,1993
908,Whip It,1980
909,Love in Vain,1937
910,Paradise City,1987
911,Astronomy Domine,1967
912,Ruby Tuesday,1967
913,I Like It,2018
914,Bro's,2006
915,Aguas de marco,1974
916,"Sing, Sing, Sing",1937
917,The Wilhelm Scream,2011
918,Strings of Life,1987
919,Start Me Up,1981
920,Out of Time,2003
921,Down by the Water,1995
922,Animal Nitrate,1993
923,Do You Really Want to Hurt Me,1982
924,It Was a Good Day,1992
925,You've Got to Hide Your Love Away,1965
926,Aqualung,1971
927,When the Levee Breaks,1971
928,Redbone,2016
929,Latch,2012
930,Step On,1990
931,Sexy Boy,1998
932,Time of the Season,1968
933,If You Don't Know Me by Now,1972
934,Hurt,1994
935,Wildwood Flower,1929
936,Love Me Tender,1956
937,A Teenager in Love,1959
938,Superstar,1971
939,Waltz #2,1998
940,Rollin' Stone,1950
941,Wonderful World,1960
942,Protect Ya Neck,1993
943,Hung Up,2005
944,Have You Ever Seen the Rain,1970
945,I Wanna Be Adored,1989
946,A New England,1983
947,The Man Who Sold the World,1970
948,Cry,1951
949,Down in the Tube Station at Midnight,1978
950,War Pigs,1970
951,Don't Stop Believin',1981
952,(You Make Me Feel Like) A Natural Woman,1967
953,Flying Home,1942
954,Rocket Man,1972
955,The Adventures of Grandmaster Flash on the Wheels of Steel,1981
956,Rosalita (Come Out Tonight),1973
957,Staring at the Sun,2003
958,O.P.P.,1991
959,C'mon Everybody,1958
960,Zero,2009
961,Fever,1956
962,Into My Arms,1997
963,Blind Willie McTell,1991
964,Golden Skans,2007
965,Wouldn't It Be Nice,1966
966,Do You Love Me,1962
967,We Are Family,1979
968,Wannabe,1996
969,Uptight (Everything's Alright),1965
970,Under My Thumb,1966
971,Atomic,1979
972,The Breaks,1980
973,Harmony Hall,2019
974,Golden Slumbers/Carry That Weight/The End,1969
975,You Make me Feel (Mighty Real),1978
976,Good Riddance (Time of Your Life),1997
977,Luka,1987
978,Sea Song,1974
979,Then He Kissed Me,1963
980,Help Me,1974
981,White Room,1968
982,What's Love Got to Do with It,1984
983,The Winner Takes It All,1980
984,Baby Love,1964
985,For Your Love,1965
986,Stay with Me,1971
987,Take Me to the River,1974
988,Please Please Me,1963
989,"Dark Was the Night, Cold Was the Ground",1927
990,She's Gone,1973
991,Rain,1966
992,The Great Pretender,1955
993,Rock and Roll All Nite,1975
994,Nuages,1946
995,Rockit,1983
996,Drunk Drivers/Killer Whales,2016
997,Pinball Wizard,1969
998,Up on the Roof,1962
999,Burning Down the House,1983
1000,Good Lovin',1966
1001,Cold Sweat,1967
1002,Sir Duke,1976
1003,Hong Kong Garden,1978
1004,20th Century Boy,1973
1005,Say My Name,1999
1006,No Surprises,1997
1007,The Midnight Special,1940
1008,Inner City Life/Timeless (Part 1: Inner City Life),1994
1009,Like a Hurricane,1977
1010,Ready or Not,1996
1011,Ramblin' Man,1973
1012,Lawdy Miss Clawdy,1952
1013,Lonely Teardrops,1958
1014,Word Up!,1986
1015,Gigantic,1988
1016,Jump Around,1992
1017,Save the Last Dance for Me,1960
1018,Itchycoo Park,1967
1019,Temptation,1982
1020,With Every Heartbeat,2007
1021,Sh-Boom,1954
1022,Live and Let Die,1973
1023,I Can't Stop Loving You,1962
1024,All Along the Watchtower,1967
1025,Music,2000
1026,Happy Together,1967
1027,Honey,2018
1028,Not Fade Away,1957
1029,Teenage Dream,2010
1030,At the Hop,1957
1031,Your Cheatin' Heart,1953
1032,Black Skinhead,2013
1033,Bring It On Home to Me,1962
1034,I Feel for You,1984
1035,Whipping Post,1969
1036,Just What I Needed,1978
1037,Get Off of My Cloud,1965
1038,We the People...,2016
1039,Flash Light,1977
1040,Norf Norf,2015
1041,Killer Queen,1974
1042,She's Lost Control,1979
1043,Reeling in the Years,1972
1044,Helplessness Blues,2011
1045,Devil's Haircut,1996
1046,Black Magic Woman,1970
1047,A Girl Like You,1994
1048,Superfly,1972
1049,Sweet Little Sixteen,1958
1050,Wicked Game,1989
1051,Gangsters,1979
1052,Dry Your Eyes,2004
1053,Electric Feel,2007
1054,Runnin' with the Devil,1978
1055,Holiday,1983
1056,Grindin',2002
1057,Sister Ray,1968
1058,I Will Dare,1984
1059,Swanee,1920
1060,Don't You (Forget About Me),1985
1061,Blackbird,1968
1062,It Wasn't God Who Made Honky Tonk Angels,1952
1063,I Luv You,2003
1064,Soul Makossa,1972
1065,Regret,1993
1066,"Black, Brown and Beige",1943
1067,Can the Circle Be Unbroken (Bye and Bye),1935
1068,Little Fluffy Clouds,1990
1069,Kansas City,1959
1070,Power,2010
1071,Sunny Afternoon,1966
1072,Crosstown Traffic,1968
1073,Pony Blues,1929
1074,It's a Sin,1987
1075,One for My Baby,1958
1076,The Rip,2008
1077,Black Beatles,2016
1078,Manteca,1947
1079,Duke of Earl,1962
1080,I Can't Help Myself,1965
1081,In My Room,1963
1082,Rebel Girl,1993
1083,Mama Tried,1968
1084,Pristine,2018
1085,Ain't Too Proud to Beg,1966
1086,Rhapsody in Blue,1924
1087,Sixteen Tons,1955
1088,On Broadway,1963
1089,Wipe Out,1963
1090,Connection,1994
1091,Disco Inferno,1976
1092,Crazy Blues,1920
1093,Fuck You!,2010
1094,Hey Boy Hey Girl,1999
1095,I Want to Know What Love Is,1984
1096,I Want You,1966
1097,The Suburbs,2010
1098,Dum Surfer,2017
1099,Black and Tan Fantasy,1927
1100,Our House,1982
1101,What a Fool Believes,1978
1102,Regulate,1994
1103,Novocaine for the Soul,1996
1104,Love and Happiness,1972
1105,Myth,2012
1106,Waterloo,1974
1107,"Harder, Better, Faster, Stronger",2001
1108,Weak Become Heroes,2002
1109,Oh Happy Day,1969
1110,Down by the River,1969
1111,Frankie Teardrop,1977
1112,Two Tribes,1984
1113,November Rain,1991
1114,So Long Marianne,1967
1115,Black Dog,1971
1116,All Shook Up,1957
1117,Step,2013
1118,In-A-Gadda-Da-Vida,1968
1119,Someone Like You,2011
1120,No Problem,2016
1121,Dry the Rain,1997
1122,Madame George,1968
1123,Bonnie & Clyde,1968
1124,Singin' the Blues,1927
1125,Nights in White Satin,1967
1126,Setting Sun,1996
1127,My Boy Lollipop,1964
1128,Without You,1971
1129,Lonely Woman,1959
1130,Sorry,2015
1131,Rise Above,1981
1132,I'm on Fire,1984
1133,Back to Black,2006
1134,Grace,1994
1135,Clandestino,1998
1136,I Know You Got Soul,1987
1137,Smalltown Boy,1984
1138,Moonlight Serenade,1939
1139,The Eton Rifles,1979
1140,Shake Some Action,1976
1141,Smile,2006
1142,Surfin' Bird,1963
1143,Our Lips Are Sealed,1981
1144,"Tonight, Tonight",1995
1145,Werewolves of London,1978
1146,Devil with a Blue Dress On & Good Golly Miss Molly,1966
1147,The Wind Cries Mary,1967
1148,Neighborhood #1 (Tunnels),2004
1149,Kool Thing,1990
1150,Motorcycle Emptiness,1992
1151,We Can Work It Out,1965
1152,Satellite of Love,1972
1153,Just Can't Get Enough,1981
1154,Desperado,1973
1155,Day Tripper,1965
1156,The Greatest,2019
1157,Think,1968
1158,Pacific State,1989
1159,You Ain't Seen Nothing Yet,1974
1160,"Holland, 1945",1998
1161,Full of Fire,2013
1162,A Design for Life,1996
1163,Tell It Like It Is,1966
1164,Get Back,1969
1165,Protection,1994
1166,Stagger Lee,1958
1167,Con altura,2019
1168,Radio Radio,1978
1169,See See Rider Blues,1925
1170,Digital Witness,2014
1171,All These Things That I've Done,2004
1172,Rock Your Baby,1974
1173,Sentimental Journey,1944
1174,Stormy Weather,1942
1175,Station to Station,1976
1176,Honky Tonk,1956
1177,The Wanderer,1961
1178,King of the Road,1965
1179,Modern Love,1983
1180,Cissy Strut,1969
1181,Mr. Tambourine Man,1965
1182,Voodoo Ray,1988
1183,I Want to Take You Higher,1969
1184,Bennie and the Jets,1973
1185,Mr. Blue Sky,1977
1186,Love Shack,1989
1187,All of the Lights,2010
1188,Feel Good Hit of the Summer,2000
1189,The Funeral,2006
1190,The Wire,2013
1191,"Shook Ones, Pt. 2",1995
1192,Tennessee,1992
1193,XO Tour Llif3,2017
1194,Money Honey,1953
1195,Town Called Malice,1982
1196,Friday I'm in Love,1992
1197,We Gotta Get Out of This Place,1965
1198,Outdoor Miner,1978
1199,Need You Tonight,1987
1200,Tear the Roof Off the Sucker (Give Up the Funk),1975
1201,All Too Well,2012
1202,Hypnotize,1997
1203,Play by Play,2013
1204,Gangsta's Paradise,1995
1205,Walkin' After Midnight,1957
1206,Pale Blue Eyes,1969
1207,Being Boring,1990
1208,Can You Feel It,1987
1209,Fuck and Run,1993
1210,Respect Yourself,1971
1211,You've Got a Friend,1971
1212,Up on Cripple Creek,1969
1213,Material Girl,1984
1214,For Your Precious Love,1958
1215,Can't Buy Me Love,1964
1216,Rock and Roll Music,1957
1217,The Barrel,2019
1218,Season of the Witch,1966
1219,Free Nelson Mandela,1984
1220,The Train Kept A-Rollin',1956
1221,Pretty in Pink,1981
1222,A Message to You Rudy,1979
1223,Inspector Norse,2012
1224,007 (Shanty Town),1967
1225,(Get Your Kicks On) Route 66,1946
1226,Drone Bomb Me,2016
1227,Somebody That I Used to Know,2011
1228,I Will Follow,1980
1229,He's So Fine,1963
1230,Birdland,1977
1231,One Armed Scissor,2000
1232,She Drives Me Crazy,1989
1233,Singin' in the Rain,1952
1234,Hot Fun in the Summertime,1969
1235,Graceland,1986
1236,Hounds of Love,1985
1237,Chelsea Hotel #2,1974
1238,The Chain,1977
1239,Bigmouth Strikes Again,1986
1240,Summer of '69,1984
1241,Free Man in Paris,1974
1242,Under the Pressure,2014
1243,Tighten Up,1968
1244,Statesboro Blues,1928
1245,Criminal,1996
1246,Big Pimpin',1999
1247,In the City,1977
1248,Holidays in the Sun,1977
1249,Heartbeat,2004
1250,Sweet Emotion,1975
1251,Moon River,1961
1252,Golden Years,1975
1253,I'm Not Part of Me,2014
1254,The Rain (Supa Dupa Fly),1997
1255,Pull Up to the Bumper,1981
1256,Geno,1980
1257,Lean on Me,1972
1258,Are You That Somebody?,1998
1259,Raspberry Beret,1985
1260,Cinnamon Girl,1969
1261,Rivers of Babylon,1970
1262,Willin',1972
1263,Django,1955
1264,Beast of Burden,1978
1265,There There,2003
1266,New York,2017
1267,With a Little Help from My Friends,1968
1268,Heaven Knows I'm Miserable Now,1984
1269,Ghost Rider,1977
1270,Where Are We Now?,2013
1271,Bullet with Butterfly Wings,1995
1272,Shutdown ,2015
1273,Bonkers,2009
1274,American Woman,1970
1275,This Is Hardcore,1998
1276,Hard Knock Life (Ghetto Anthem),1998
1277,Hot Stuff,1979
1278,Longview,1994
1279,Can't Help Falling in Love,1961
1280,Oh Well,1969
1281,Oh Bondage Up Yours!,1977
1282,Another One Bites the Dust,1980
1283,"Nel blu, dipinto di blu (",1958
1284,Intergalactic,1998
1285,19th Nervous Breakdown,1966
1286,First of the Gang to Die,2004
1287,"Cold, Cold Heart",1951
1288,Fall on Me,1986
1289,Man on the Moon,1992
1290,Groovin',1967
1291,Sea Within a Sea,2009
1292,The Greatest,2006
1293,Arnold Layne,1967
1294,Mal Hombre,1934
1295,Pictures of You,1989
1296,The Kids Are Alright,1965
1297,Frontier Psychiatrist,2000
1298,With a Little Help from My Friends,1967
1299,Needles and Pins,1964
1300,Time for Heroes,2002
1301,Sabali,2008
1302,Mississippi,2001
1303,Angel of Death,1986
1304,Midnight in a Perfect World,1996
1305,Where the Wild Roses Grow,1995
1306,Someday,2001
1307,Life During Wartime,1979
1308,Shakin' All Over,1960
1309,Today,1993
1310,Ceremony,1981
1311,Something in the Air,1969
1312,Into the Mystic,1970
1313,Rosa Parks,1998
1314,Panic,1986
1315,Obstacle 1,2002
1316,Streets of Philadelphia,1994
1317,Remember (Walkin' in the Sand),1964
1318,Suffragette City,1972
1319,(I'm) Stranded,1976
1320,One,1988
1321,The First Time Ever I Saw Your Face,1969
1322,White Noise,2013
1323,Boys,2017
1324,Sad Eyed Lady of the Lowlands,1966
1325,Beds Are Burning,1987
1326,I Had Too Much to Dream (Last Night),1966
1327,Between the Bars,1997
1328,Ready for the Floor,2008
1329,Rave On,1958
1330,Burn the Witch,2016
1331,Rebel Rouser,1958
1332,Mo Money Mo Problems,1997
1333,Adorn,2012
1334,I Can't Live Without My Radio,1985
1335,I Am the Resurrection,1989
1336,Do the Strand,1973
1337,Happy,1972
1338,Typical Girls,1979
1339,I'll Feel a Whole Lot Better,1965
1340,Break On Through (To the Other Side),1967
1341,Rhiannon (Will You Ever Win),1975
1342,Army of Me,1995
1343,Love Train,1972
1344,Not Dark Yet,1997
1345,Love Hangover,1976
1346,ABC,1970
1347,That's When I Reach for My Revolver,1981
1348,Been Caught Stealing,1990
1349,Song to the Siren,1970
1350,Do You Want To,2005
1351,Don't Speak,1995
1352,REALiTi,2015
1353,Funkytown,1980
1354,Laura,2012
1355,Begin the Beguine,1938
1356,The Show,1985
1357,Fire,1967
1358,Sing It Back,1998
1359,Have You Seen Her,1971
1360,Let Down,1997
1361,Danny Nedelko,2018
1362,54 46 (Was My Number),1969
1363,Stay with Me,1966
1364,The Only One I Know,1990
1365,Scenario,1991
1366,You Are the Sunshine of My Life,1972
1367,Autumn Sweater,1997
1368,She Bangs the Drums,1989
1369,Celebrity Skin,1998
1370,Spirit in the Sky,1969
1371,What Becomes of the Brokenhearted,1966
1372,I Want You to Want Me,1977
1373,Manic Depression,1967
1374,In Your Eyes,1986
1375,Come Out and Play,1994
1376,La Mer,1946
1377,Crying in the Chapel,1953
1378,Fever,1958
1379,She’s Leaving Home,1967
1380,Let's Go Crazy,1984
1381,Wanna Be Startin' Somethin',1982
1382,Pick Up,2018
1383,Rocks Off,1972
1384,Downtown,1964
1385,Every Single Night,2012
1386,Cum On Feel the Noize,1973
1387,A Horse with No Name,1972
1388,Reet Petite (The Finest Girl You Ever Want to Meet),1957
1389,Die Roboter/The Robots,1978
1390,"Mama, He Treats Your Daughter Mean",1953
1391,Torn,1997
1392,This Must Be the Place (Naive Melody),1983
1393,Never Let Me Down Again,1987
1394,Hold On,2011
1395,Sin City,1969
1396,What Time Is Love?,1988
1397,Fake Empire,2007
1398,My Baby Just Cares for Me,1958
1399,Mykonos,2008
1400,Photograph,1983
1401,Pushin' Too Hard,1966
1402,I Will Always Love You,1992
1403,Under the Boardwalk,1964
1404,When You Were Mine,1980
1405,Steady As She Goes,2006
1406,Man in the Mirror,1987
1407,Pump It Up,1978
1408,Badlands,1978
1409,Pancho and Lefty,1972
1410,The Last Time,1965
1411,Just a Friend,1989
1412,Limit to Your Love,2010
1413,Hoppípolla,2005
1414,Simple Twist of Fate,1975
1415,Orgasm Addict,1977
1416,In Between Days,1985
1417,Nowhere to Run,1965
1418,The Universal,1995
1419,Papa Don't Preach,1986
1420,Let's Make Love and Listen to Death from Above,2005
1421,Girl from the North Country,1963
1422,I Can't Go for That (No Can Do),1981
1423,Lovesick Blues,1949
1424,Heroes and Villains,1967
1425,We're an American Band,1973
1426,Careless Whisper,1984
1427,Tom Traubert’s Blues,1976
1428,Never Catch Me,2014
1429,Back on the Chain Gang,1982
1430,God,1970
1431,The Joker,1973
1432,El Paso,1959
1433,Alright,1995
1434,Me and Mrs. Jones,1972
1435,Gosh ,2015
1436,Be Mine,2005
1437,Under the Milky Way,1988
1438,Slide,2017
1439,Brilliant Disguise,1987
1440,Eighteen [I'm Eighteen],1970
1441,On and On,1996
1442,Do It Again,1972
1443,Cowgirl in the Sand,1969
1444,On the Road Again,1968
1445,Last Train to Clarksville,1966
1446,Countdown,2011
1447,Higher Than the Sun,1991
1448,Rikki Don't Lose That Number,1974
1449,Maggot Brain,1971
1450,Tears in Heaven,1992
1451,Jeepster,1971
1452,Brother Can You Spare a Dime,1932
1453,Rock Your Body,2002
1454,Smooth,1999
1455,Hallogallo,1972
1456,Scar Tissue,1999
1457,S.O.S.,1975
1458,Baby I Need Your Loving,1964
1459,She's a Rainbow,1967
1460,I Can't Get Started,1936
1461,Only Love Can Break Your Heart,1990
1462,Got Your Money,1999
1463,Californication,1999
1464,Drunk In Love,2013
1465,You Spin Me Round (Like a Record),1984
1466,In a Mist,1927
1467,Mama Said Knock You Out,1990
1468,Close Your Eyes (And Count to Fuck),2014
1469,Marcus Garvey,1975
1470,Svefn-G-Englar,1999
1471,Epic,1989
1472,Love Galore,2017
1473,One Love/People Get Ready,1977
1474,Midnight Rambler,1969
1475,Freddie's Dead,1972
1476,Candle in the Wind,1973
1477,If I Didn't Care,1939
1478,"Caroline, No",1966
1479,Zombie,1994
1480,The Long and Winding Road,1970
1481,Powderfinger,1979
1482,The Look of Love,1982
1483,Chameleon,1973
1484,Rock Box,1984
1485,Diane Young,2013
1486,Tennessee Waltz,1950
1487,"Knowing Me, Knowing You",1976
1488,Silent Shout,2006
1489,Dawn Chorus,2019
1490,Dancing Barefoot,1979
1491,What Difference Does It Make?,1984
1492,Shake,1964
1493,All Tomorrow's Parties,1966
1494,I'll Be Around,1972
1495,I'd Rather Go Blind,1967
1496,The Payback,1973
1497,Susie-Q,1957
1498,Venus As a Boy,1993
1499,Oye Como Va,1970
1500,Move Your Feet,2002
1501,Shining Star,1975
1502,Let the Music Play,1983
1503,Spanish Sahara,2010
1504,Macarthur Park,1968
1505,Taxman,1966
1506,I'll Take You There,1972
1507,I Will Always Love You,1974
1508,If I Was Your Girlfriend,1987
1509,Night Nurse,1982
1510,Follow the Leader,1988
1511,American Boy,2008
1512,Helicopter,2010
1513,Warm Leatherette,1978
1514,Ballroom Blitz,1973
1515,Slow Burn,2018
1516,Goodnight Irene,1950
1517,Matador,1993
1518,Stay Fly,2005
1519,How I Could Just Kill a Man,1991
1520,(No One Knows Me) Like the Piano,2017
1521,Green River,1969
1522,Song to the Siren,1983
1523,King Tubby Meets the Rockers Uptown,1975
1524,Give Peace a Chance,1969
1525,Yeah!,2004
1526,Kinky Afro,1990
1527,The Humpty Dance,1990
1528,If You Know You Know,2018
1529,Return of the Grievous Angel,1974
1530,(They Long to Be) Close to You,1970
1531,Choo Choo Ch'Boogie,1946
1532,I Ain't Marchin' Anymore,1965
1533,Human Fly,1978
1534,Crystal,2001
1535,Blue Moon,1961
1536,Nothing Ever Happened,2008
1537,Walking on Thin Ice,1981
1538,Chanel,2017
1539,Head Like a Hole,1989
1540,Nice for What,2018
1541,On Hold,2016
1542,Smack My Bitch Up,1997
1543,Bette Davis Eyes,1981
1544,For No One,1966
1545,Sweet Caroline (Good Times Never Seemed So Good),1969
1546,Shelter from the Storm,1975
1547,I Predict a Riot,2004
1548,Summertime Clothes,2009
1549,That Lady,1973
1550,Missing U,2018
1551,Human Behaviour,1993
1552,That's the Way (I Like It),1975
1553,Sweet Home Chicago,1936
1554,Heartbreaker,1969
1555,Cocaine in My Brain,1976
1556,Stutter,1993
1557,Song for Zula,2013
1558,(What's So Funny 'Bout) Peace Love & Understanding,1978
1559,Flat Beat,1999
1560,The Beautiful People,1996
1561,Daydream Believer,1967
1562,Fallin',2001
1563,Woo-Hah!! Got You All in Check,1996
1564,Your Woman,1997
1565,Pretty Pimpin' ,2015
1566,Apply Some Pressure,2005
1567,The State I Am In,1996
1568,Marvin's Room,2011
1569,I Love It,2012
1570,Biko,1980
1571,I Saw the Light,1972
1572,Let's Push Things Forward,2002
1573,"Sally, Go 'Round the Roses",1963
1574,Red Right Hand,1994
1575,Blue Eyes Crying in the Rain,1975
1576,On Melancholy Hill,2010
1577,Landslide,1975
1578,Land: Horses/Land of a Thousand Dances/La Mer (de),1975
1579,When You Were Young,2006
1580,You Don't Have to Say You Love Me,1966
1581,Rapture,1980
1582,Night Shift,2017
1583,"Got to Give It Up, Part 1",1977
1584,Lay Lady Lay,1969
1585,Live to Tell,1986
1586,Tusk,1979
1587,Is She Really Going Out with Him?,1978
1588,Undone - The Sweater Song,1994
1589,Low Rider,1975
1590,True Love Waits,2001
1591,Total Eclipse of the Heart,1983
1592,Ball of Confusion (That's What the World Is Today),1970
1593,Everybody Needs Somebody to Love,1964
1594,(I Don't Want to Go to) Chelsea,1978
1595,Hate It or Love It,2005
1596,Come Go with Me,1956
1597,Passionfruit,2017
1598,Dream House,2013
1599,Spoonful,1960
1600,Whole Lotta Rosie,1977
1601,I Was Made to Love Her,1967
1602,Shipbuilding,1983
1603,Bastards of Young,1985
1604,Daughter,1993
1605,Sixty Minute Man,1951
1606,Dear Prudence,1968
1607,Motion Sickness,2017
1608,The Bottle,1974
1609,"To Be Young, Gifted and Black",1969
1610,Juke,1952
1611,I See a Darkness,1999
1612,I Wonder Why,1958
1613,Pinetop's Boogie Woogie,1928
1614,Miserlou,1962
1615,Jubilee Street,2013
1616,no tears left to cry,2018
1617,It's Your Thing,1969
1618,Dear God,1987
1619,Paris,2007
1620,For Tomorrow,1993
1621,"Here, There and Everywhere",1966
1622,Fuck Forever,2005
1623,Running On Empty,1977
1624,Heartbeat,1981
1625,Rent,1987
1626,I'm Sorry,1960
1627,Lovefool,1996
1628,Strychnine,1965
1629,That's the Joint,1980
1630,I Can Change,2010
1631,Flesh Without Blood,2015
1632,Deceptacon,1999
1633,We Are the World,1985
1634,Moonage Daydream,1972
1635,Giant Steps,1960
1636,Ain't Nobody,1983
1637,Ooo Baby Baby,1965
1638,DARE,2005
1639,Swimming Pools (Drank),2012
1640,Blowin' in the Wind,1963
1641,Cattle and Cane,1983
1642,Not in Love,2010
1643,Killing an Arab,1978
1644,Genesis,2012
1645,Pipeline,1962
1646,Miss Misery,1997
1647,Should Have Known Better ,2015
1648,Way to Blue,1969
1649,Up the Junction,1979
1650,Fu-gee-la,1996
1651,Lark,2019
1652,The Modern Age,2001
1653,Hey Ladies,1989
1654,Edge of Seventeen (Just Like the White Winged Dove),1981
1655,The Drugs Don't Work,1997
1656,I'll Be There,1970
1657,Radar Love,1973
1658,"Both Sides, Now",1969
1659,Angels,1997
1660,Goodnight Irene,1936
1661,Lovesong,1989
1662,Call Me (Come Back Home),1973
1663,Radioaktivität/Radioactivity,1975
1664,California Über Alles,1979
1665,Parklife,1994
1666,Through the Wire,2003
1667,Vienna,1980
1668,Games Without Frontiers,1980
1669,Killing Me Softly,1996
1670,Raining Blood,1986
1671,Theme from S-Express,1988
1672,Stupid Girl,1995
1673,"It's All Over Now, Baby Blue",1965
1674,Night and Day,1932
1675,All Night Long (All Night),1983
1676,I Want You,1986
1677,Carolina Shout,1922
1678,Suedehead,1988
1679,Tous les garçons et les filles,1962
1680,Coat of Many Colors,1971
1681,Flashing Lights,2007
1682,God Bless America,1938
